<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Data</title>
    <!-- icono de la página -->
    <link rel="icon" href="https://static.thenounproject.com/png/1925435-200.png" alt="monster">

    <!-- Librería de Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">

    <!-- Estilos CSS -->
    <style>
        body {
            background-color: #ffffff;
        }

        .container {
            display: flex;
        }

        .image {
            border-radius: 10px;
            max-width: 600px;
            padding-left: 100px;
            margin-top: 200px;
        }

        .datos {
            background-color: #fffefe;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .datos h1 {
            margin-top: 0;
        }

        .datos hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        .datos ul {
            padding-left: 20px;
        }
        
    </style>

</head>

<body>

    <div class="container">

    <!-- Cuerpo de la página -->
    <div class="image">
        <img src="https://static.thenounproject.com/png/1925435-200.png" alt="kitten">
    </div>

    <div class="datos">

        <h1>Datos personales</h1>
        <hr>
        <p>Mi nombre es <strong>Marlon</strong>, tengo <strong>19</strong> años y soy de <strong>Ecuador</strong><i class="flag-icon flag-icon-ec"></i> y estoy estudiando <strong>Ing. Software</strong>.</p>
        <hr>

        <h2>Mis pasatiempos</h2>
        <ul>
            <li>Lectura</li>
            <li>Música</li>
        </ul>
        <hr>

        <h2>Películas y/o series favoritas</h2>
        <ul>
            <li>Interstellar</li>
            <li>Parasite</li>
            <li>Breaking Bad</li>
            <li>Game of Thrones</li>
            <li>You</li>
        </ul>
        <hr>

        <h2>Comida favorita</h2>
        <ul>
            <li>Horneado de pollo</li>
        </ul>

    </div>

    </div>
   
</body>
</html>